# BenchPulse

./: .gitignore  BENCHPULSE_MASTER_PLAN.md  CLAUDE.md  README.md
.playwright-mcp/: page-2026-06-22T12-59-55-781Z.yml
backend/BenchPulse/: BenchPulse.slnx
backend/BenchPulse/BenchPulse.Api/: BenchPulse.Api.csproj  BenchPulse.Api.http  Program.cs  appsettings.json
backend/BenchPulse/BenchPulse.Api/Controllers/: BookingsController.cs  SeedController.cs  SkillsController.cs  UserController.cs  UserSkillsController.cs
backend/BenchPulse/BenchPulse.Api/Filters/: CompanyDomainFilter.cs
backend/BenchPulse/BenchPulse.Api/Properties/: launchSettings.json
backend/BenchPulse/BenchPulse.Application/: BenchPulse.Application.csproj  Class1.cs  DependencyInjection.cs  MappingProfile.cs
backend/BenchPulse/BenchPulse.Application/dtos/: BookingDto.cs  SkillDto.cs  UserDto.cs  UserSkillDto.cs
backend/BenchPulse/BenchPulse.Application/interfaces/: IBookingRepository.cs  (+7 more)
backend/BenchPulse/BenchPulse.Domain/: Class1.cs
backend/BenchPulse/BenchPulse.Infrastructure/: BenchPulse.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
backend/BenchPulse/BenchPulse.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/BenchPulse/BenchPulse.Infrastructure/Data/Migrations/: 20260619095615_InitialCreate.Designer.cs  20260619095615_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/BenchPulse/BenchPulse.Infrastructure/Repositories/: BookingRepository.cs  SkillRepository.cs  UserRepository.cs  UserSkillRepository.cs
e2e-tests/: .gitignore  package-lock.json  package.json  playwright.config.ts
e2e-tests/snapshots/: booking-form.yml  booking-list.yml  login.yml  profile-edit.yml  profile-view.yml  skill-detail.yml  skill-search.yml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts
frontend/src/environments/: environment.ts
(+44 files in other folders)
